{
  "manifest_version": 3,
  "name": "Unabridged",
  "version": "3.4.0",
  "description": "Reads any web page, Google Doc, PowerPoint deck, or PDF aloud, all of it, in a natural voice that runs on your own machine. A spoken-word player that happens to show text: chapters, minutes left, the spoken word lit up, your place kept for 90 days.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tts",
    "sidePanel",
    "storage",
    "contextMenus",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Unabridged",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "office.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/pdf.worker.min.mjs",
        "vendor/ort/*",
        "samples/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "play-pause": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Play or pause reading"
    },
    "read-selection": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Read the selected text"
    },
    "prev-sentence": {
      "suggested_key": {
        "default": "Alt+Shift+Comma"
      },
      "description": "Back one sentence"
    },
    "next-sentence": {
      "suggested_key": {
        "default": "Alt+Shift+Period"
      },
      "description": "Forward one sentence"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  }
}
